'3d_rotation','','&#xE84D'
'accessibility','','&#xE84E'
'accessible','','&#xE914'
'account_balance','','&#xE84F'
'account_balance_wallet','','&#xE850'
'account_box','','&#xE851'
'account_circle','','&#xE853'
'add_shopping_cart','','&#xE854'
'alarm','','&#xE855'
'alarm_add','','&#xE856'
'alarm_off','','&#xE857'
'alarm_on','','&#xE858'
'all_out','','&#xE90B'
'android','','&#xE859'
'announcement','','&#xE85A'
'aspect_ratio','','&#xE85B'
'assessment','','&#xE85C'
'assignment','','&#xE85D'
'assignment_ind','','&#xE85E'
'assignment_late','','&#xE85F'
'assignment_return','','&#xE860'
'assignment_returned','','&#xE861'
'assignment_turned in','','&#xE862'
'autorenew','','&#xE863'
'backup','','&#xE864'
'book','','&#xE865'
'bookmark','','&#xE866'
'bookmark_border','','&#xE867'
'bug_report','','&#xE868'
'build','','&#xE869'
'cached','','&#xE86A'
'camera_enhance','','&#xE8FC'
'card_giftcard','','&#xE8F6'
'card_membership','','&#xE8F7'
'card_travel','','&#xE84D'
'change_history','','&#xE86B'
'check_circle','','&#xE86C'
'chrome_reader_mode','','&#xE86D'
'class','','&#xE86E'
'code','','&#xE86F'
'compare_arrows','','&#xE915'
'copyright','','&#xE90C'
'credit_card','','&#xE870'
'dashboard','','&#xE871'
'date_range','','&#xE916'
'delete','','&#xE872'
'delete_forever','','&#xE92B'
'description','','&#xE873'
'dns','','&#xE875'
'done','','&#xE876'
'done_all','','&#xE877'
'donut_large','','&#xE917'
'donut_small','','&#xE918'
'eject','','&#xE8FB'
'euro_symbol','','&#xE926'
'event','','&#xE878'
'event_seat','','&#xE903'
'exit_to_app','','&#xE879'
'explore','','&#xE87A'
'extension','','&#xE87B'
'face','','&#xE87C'
'favorite','','&#xE87D'
'favorite_border','','&#xE87E'
'feedback','','&#xE87F'
'find_in_page','','&#xE880'
'find_replace','','&#xE881'
'fingerprint','','&#xE90D'
'flight_land','','&#xE904'
'flight_takeoff','','&#xE905'
'flip_to_back','','&#xE882'
'flip_to_front','','&#xE883'
'g_translate','','&#xE927'
'gavel','','&#xE90E'
'get_app','','&#xE884'
'gif','','&#xE908'
'grade','','&#xE885'
'group_work','','&#xE886'
'help','','&#xE887'
'help_outline','','&#xE8FD'
'highlight_off','','&#xE888'
'history','','&#xE889'
'home','','&#xE88A'
'hourglass_empty','','&#xE88B'
'hourglass_full','','&#xE88C'
'http','','&#xE902'
'https','','&#xE88D'
'important_devices','','&#xE912'
'info','','&#xE88E'
'info_outline','','&#xE88F'
'input','','&#xE890'
'invert_colors','','&#xE891'
'label','','&#xE892'
'label_outline','','&#xE893'
'language','','&#xE894'
'launch','','&#xE895'
'lightbulb_outline','','&#xE90F'
'line_style','','&#xE919'
'line_weight','','&#xE91A'
'list','','&#xE896'
'lock','','&#xE897'
'lock_open','','&#xE898'
'lock_outline','','&#xE899'
'loyalty','','&#xE89A'
'markunread_mailbox','','&#xE89B'
'motorcycle','','&#xE91B'
'note_add','','&#xE89C'
'offline_pin','','&#xE90A'
'opacity','','&#xE91C'
'open_in_browser','','&#xE89D'
'open_in_new','','&#xE89E'
'open_with','','&#xE89F'
'pageview','','&#xE8A0'
'pan_tool','','&#xE925'
'payment','','&#xE8A1'
'perm_camera_mic','','&#xE8A2'
'perm_contact_calendar','','&#xE8A3'
'perm_data_setting','','&#xE8A4'
'perm_device_information','','&#xE8A5'
'perm_identity','','&#xE8A6'
'perm_media','','&#xE8A7'
'perm_phone_msg','','&#xE8A8'
'perm_scan_wifi','','&#xE8A9'
'pets','','&#xE91D'
'picture_in_picture','','&#xE8AA'
'picture_in_picture_alt','','&#xE911'
'play_for_work','','&#xE906'
'polymer','','&#xE8AB'
'power_settings_new','','&#xE8AC'
'pregnant_woman','','&#xE91E'
'print','','&#xE8AD'
'query_builder','','&#xE8AE'
'question_answer','','&#xE8AF'
'receipt','','&#xE8B0'
'record_voice_over','','&#xE91F'
'redeem','','&#xE8B1'
'remove_shopping_cart','','&#xE928'
'reorder','','&#xE8FE'
'report_problem','','&#xE8B2'
'restore','','&#xE8B3'
'restore_page','','&#xE929'
'room','','&#xE8B4'
'rounded_corner','','&#xE920'
'rowing','','&#xE921'
'schedule','','&#xE8B5'
'search','','&#xE8B6'
'settings','','&#xE8B8'
'settings_applications','','&#xE8B9'
'settings_backup_restore','','&#xE8BA'
'settings_bluetooth','','&#xE8BB'
'settings_brightness','','&#xE8BD'
'settings_cell','','&#xE8BC'
'settings_ethernet','','&#xE8BE'
'settings_input_antenna','','&#xE8BF'
'settings_input_component','','&#xE8C0'
'settings_input_composite','','&#xE8C1'
'settings_input_hdmi','','&#xE8C2'
'settings_input_svideo','','&#xE8C3'
'settings_overscan','','&#xE8C4'
'settings_phone','','&#xE8C5'
'settings_power','','&#xE8C6'
'settings_remote','','&#xE8C7'
'settings_voice','','&#xE8C8'
'shop','','&#xE8C9'
'shop_two','','&#xE8CA'
'shopping_basket','','&#xE8CB'
'shopping_cart','','&#xE8CC'
'speaker_notes','','&#xE8CD'
'speaker_notes_off','','&#xE92A'
'spellcheck','','&#xE8CE'
'star_rate','','&#xE8CF'
'stars','','&#xE8D0'
'store','','&#xE8D1'
'subject','','&#xE8D2'
'supervisor_account','','&#xE8D3'
'swap_horiz','','&#xE8D4'
'swap_vert','','&#xE8D5'
'swap_vertical_circle','','&#xE8D6'
'system_update_alt','','&#xE8D7'
'tab','','&#xE8D8'
'tab_unselected','','&#xE8D9'
'theaters','','&#xE8DA'
'thumb_down','','&#xE8DB'
'thumb_up','','&#xE8DC'
'thumbs_up_down','','&#xE8DD'
'timeline','','&#xE922'
'toc','','&#xE8DE'
'today','','&#xE8DF'
'toll','','&#xE8E0'
'touch_app','','&#xE913'
'track_changes','','&#xE8E1'
'translate','','&#xE8E2'
'trending_down','','&#xE8E3'
'trending_flat','','&#xE8E4'
'trending_up','','&#xE8E5'
'turned_in','','&#xE8E6'
'turned_in_not','','&#xE8E7'
'update','','&#xE923'
'verified_user','','&#xE8E8'
'view_agenda','','&#xE8E9'
'view_array','','&#xE8EA'
'view_carousel','','&#xE8EB'
'view_column','','&#xE8EC'
'view_day','','&#xE8ED'
'view_headline','','&#xE8EE'
'view_list','','&#xE8EF'
'view_module','','&#xE8F0'
'view_quilt','','&#xE8F1'
'view_stream','','&#xE8F2'
'view_week','','&#xE8F3'
'visibility','','&#xE8F4'
'visibility_off','','&#xE8F5'
'watch_later','','&#xE924'
'work','','&#xE8F9'
'youtube_searched_for','','&#xE8FA'
'zoom_in','','&#xE8FF'
'zoom_out','','&#xE900'
'add_alert','','&#xE003'
'error','','&#xE000'
'error_outline','','&#xE001'
'warning','','&#xE002'
'add_to_queue','','&#xE05C'
'airplay','','&#xE055'
'album','','&#xE019'
'art_track','','&#xE060'
'av_timer','','&#xE01B'
'branding_watermark','','&#xE06B'
'call_to_action','','&#xE06C'
'closed_caption','','&#xE01C'
'equalizer','','&#xE01D'
'explicit','','&#xE01E'
'fast_forward','','&#xE01F'
'fast_rewind','','&#xE020'
'featured_play_list','','&#xE06D'
'featured_video','','&#xE06E'
'fiber_dvr','','&#xE05D'
'fiber_manual_record','','&#xE061'
'fiber_new','','&#xE05E'
'fiber_pin','','&#xE06A'
'fiber_smart_record','','&#xE062'
'forward_10','','&#xE056'
'forward_30','','&#xE057'
'games','','&#xE021'
'hd','','&#xE052'
'hearing','','&#xE023'
'high_quality','','&#xE024'
'library_add','','&#xE02E'
'library_books','','&#xE02F'
'library_music','','&#xE030'
'loop','','&#xE028'
'mic','','&#xE029'
'mic_none','','&#xE02A'
'mic_off','','&#xE02B'
'movie','','&#xE02C'
'music_video','','&#xE063'
'new_releases','','&#xE031'
'not_interested','','&#xE033'
'note','','&#xE06F'
'pause','','&#xE034'
'pause_circle_filled','','&#xE035'
'pause_circle_outline','','&#xE036'
'play_arrow','','&#xE037'
'play_circle_filled','','&#xE038'
'play_circle_outline','','&#xE039'
'playlist_add','','&#xE03B'
'playlist_add_check','','&#xE065'
'playlist_play','','&#xE05F'
'queue','','&#xE03C'
'queue_music','','&#xE03D'
'queue_play_next','','&#xE066'
'radio','','&#xE03E'
'recent_actors','','&#xE03F'
'remove_from_queue','','&#xE067'
'repeat','','&#xE040'
'repeat_one','','&#xE041'
'replay','','&#xE042'
'shuffle','','&#xE043'
'skip_next','','&#xE044'
'skip_previous','','&#xE045'
'slow_motion_video','','&#xE068'
'snooze','','&#xE046'
'sort_by_alpha','','&#xE053'
'stop','','&#xE047'
'subscriptions','','&#xE064'
'subtitles','','&#xE048'
'surround_sound','','&#xE049'
'video_call','','&#xE070'
'video_label','','&#xE071'
'video_library','','&#xE04A'
'videocam','','&#xE04B'
'volume_down','','&#xE04D'
'volume_off','','&#xE04F'
'volume_up','','&#xE050'
'web','','&#xE051'
'web_asset','','&#xE069'
'business','','&#xE0AF'
'call','','&#xE0B0'
'call_end','','&#xE0B1'
'call_missed','','&#xE0B4'
'chat','','&#xE0B7'
'chat_bubble','','&#xE0CA'
'chat_bubble_outline','','&#xE0CB'
'clear_all','','&#xE0B8'
'comment','','&#xE0B9'
'contact_mail','','&#xE0D0'
'contact_phone','','&#xE0CF'
'contacts','','&#xE0BA'
'email','','&#xE0BE'
'forum','','&#xE0BF'
'import_contacts','','&#xE0E0'
'import_export','','&#xE0C3'
'live_help','','&#xE0C6'
'location_on','','&#xE0C8'
'mail_outline','','&#xE0E1'
'message','','&#xE0C9'
'phonelink_lock','','&#xE0DC'
'phonelink_ring','','&#xE0DD'
'phonelink_setup','','&#xE0DE'
'portable_wifi_off','','&#xE0CE'
'present_to_all','','&#xE0DF'
'rss_feed','','&#xE0E5'
'screen_share','','&#xE0E2'
'speaker_phone','','&#xE0D2'
'stop_screen_share','','&#xE0E3'
'textsms','','&#xE0D8'
'add','','&#xE145'
'add_box','','&#xE146'
'add_circle','','&#xE147'
'add_circle_outline','','&#xE148'
'archive','','&#xE149'
'backspace','','&#xE14A'
'block','','&#xE14B'
'clear','','&#xE14C'
'content_copy','','&#xE14E'
'content_paste','','&#xE14F'
'create','','&#xE150'
'delete_sweep','','&#xE16C'
'drafts','','&#xE151'
'filter_list','','&#xE152'
'flag','','&#xE153'
'font_download','','&#xE167'
'forward','','&#xE154'
'gesture','','&#xE155'
'inbox','','&#xE156'
'link','','&#xE157'
'low_priority','','&#xE16D'
'mail','','&#xE158'
'move_to_inbox','','&#xE168'
'next_week','','&#xE16A'
'redo','','&#xE15A'
'remove_circle','','&#xE15C'
'remove_circle_outline','','&#xE15D'
'reply','','&#xE15E'
'reply_all','','&#xE15F'
'report','','&#xE160'
'save','','&#xE161'
'select_all','','&#xE162'
'send','','sort'
'text_format','','&#xE165'
'unarchive','','&#xE169'
'undo','','&#xE166'
'weekend','','&#xE16B'
'access_alarm','','&#xE190'
'airplanemode_active','','&#xE195'
'irplanemode_inactive','','&#xE194'
'battery_alert','','&#xE19C'
'battery_charging_full','','&#xE1A3'
'battery_full','','&#xE1A4'
'bluetooth','','&#xE1A7'
'brightness_auto','','&#xE1AB'
'brightness_medium','','&#xE1AE'
'data_usage','','&#xE1AF'
'developer_mode','','&#xE1B0'
'dvr','','&#xE1B2'
'gps_fixed','','&#xE1B3'
'graphic_eq','','&#xE1B8'
'nfc','','&#xE1BB'
'screen_lock_landscape','','&#xE1BE'
'screen_lock_rotation','','&#xE1C0'
'screen_rotation','','&#xE1C1'
'sd_storage','','&#xE1C2'
'settings_system_daydream','','&#xE1C3'
'storage','','&#xE1DB'
'usb','','&#xE1E0'
'wallpaper','','&#xE1BC'
'widgets','','&#xE1BD'
'wifi_lock','','&#xE1E1'
'attach_file','','&#xE226'
'attach_money','','&#xE227'
'border_color','','&#xE22B'
'bubble_chart','','&#xE6DD'
'format_align_center','','&#xE234'
'format_clear','','&#xE239'
'format_color_fill','','&#xE23A'
'format_indent_decrease','','&#xE23D'
'format_indent_increase','','&#xE23E'
'format_italic','','&#xE23F'
'format_line_spacing','','&#xE240'
'format_textdirection_l_to_r','','&#xE247'
'format_textdirection_r_to_l','','&#xE248'
'insert_chart','','&#xE24B'
'insert_emoticon','','&#xE24E'
'mode_comment','','&#xE253'
'pie_chart','','&#xE6C4'
'pie_chart_outlined','','&#xE6C5'
'space_bar','','&#xE256'
'vertical_align_bottom','','&#xE258'
'vertical_align_center','','&#xE259'
'attachment','','&#xE2BC'
'cloud','','&#xE2BD'
'cloud_circle','','&#xE2BE'
'cloud_done','','&#xE2BF'
'cloud_download','','&#xE2C0'
'cloud_queue','','&#xE2C2'
'cloud_upload','','&#xE2C3'
'create_new_folder','','&#xE2CC'
'folder','','&#xE2C7'
'folder_open','','&#xE2C8'
'folder_shared','','&#xE2C9'
'cast','','&#xE307'
'cast_connected','','&#xE308'
'computer','','&#xE30A'
'desktop_mac','','&#xE30B'
'desktop_windows','','&#xE30C'
'device_hub','','&#xE335'
'devices_other','','&#xE337'
'gamepad','','&#xE30F'
'headset','','&#xE310'
'headset_mic','','&#xE311'
'keyboard','','&#xE312'
'keyboard_arrow_down','','&#xE313'
'keyboard_arrow_left','','&#xE314'
'keyboard_arrow_right','','&#xE315'
'keyboard_arrow_up','','&#xE316'
'keyboard_hide','','&#xE31A'
'laptop_chromebook','','&#xE31F'
'laptop_mac','','&#xE320'
'laptop_windows','','&#xE321'
'memory','','&#xE322'
'mouse','','&#xE323'
'phone_android','','&#xE324'
'phone_iphone','','&#xE325'
'router','','&#xE328'
'security','','&#xE32A'
'watch','','&#xE334'
'add_a_photo','','&#xE439'
'add_to_photos','','&#xE39D'
'assistant','','&#xE39F'
'audiotrack','','&#xE3A1'
'camera','','&#xE3AF'
'camera_alt','','&#xE3B0'
'add_location','','&#xE567'
'beenhere','','&#xE52D'
'directions_bike','','&#xE52F'
'directions_boat','','&#xE532'
'directions_bus','','&#xE530'
'directions_car','','&#xE531'
'directions_railway','','&#xE534'
'directions_run','','&#xE566'
'directions_subway','','&#xE533'
'flight','','&#xE539'
'hotel','','&#xE53A'
'layers','','&#xE53B'
'local_activity','','&#xE53F'
'local_florist','','&#xE545'
'local_grocery_store','','&#xE547'
'local_offer','','&#xE54E'
'local_printshop','','&#xE555'
'local_taxi','','&#xE559'
'map','','&#xE55B'
'place','','&#xE55F'
'event_available','','&#xE614'
'folder_special','','&#xE617'
'tap_and_play','','&#xE62B'
'vpn_lock','','&#xE62F'
'group','','&#xE7EF'
'group_add','','&#xE7F0'
'notifications','','&#xE7F4'
'notifications_none','','&#xE7F5'
'public','','&#xE80B'
'school','','&#xE80C'
'share','','&#xE80D'
'whatshot','','&#xE80E'
'check_box','','&#xE834'
'star','','&#xE838'
'star_border','','&#xE83A'
